from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker

from tables import db_url, Base, OperationMap, RelationshipMap, FieldMap, FieldTableMap

engine = create_engine(db_url)
Base.metadata.create_all(engine)
DBSession = sessionmaker(bind=engine)
session = DBSession()

# Operations
new_operations_record = OperationMap(phrase='display', operation='select', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='list', operation='select', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='print', operation='select', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='give', operation='select', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='produce', operation='select', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='find', operation='select', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='count', operation='count', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='total', operation='sum', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='average', operation='avg', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='mean', operation='avg', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='number', operation='count', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='count', operation='count', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='aggregate', operation='avg', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='minimum', operation='min', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='largest', operation='max', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='smallest', operation='min', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='least', operation='min', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='maximum', operation='max', aggregate=True)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='update', operation='update', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='modify', operation='update', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='increase', operation='update', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='decrease', operation='update', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='increment', operation='update', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='decrement', operation='update', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='change', operation='update', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='delete', operation='delete', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='remove', operation='delete', aggregate=False)
session.merge(new_operations_record)
new_operations_record = OperationMap(phrase='eliminate', operation='delete', aggregate=False)
session.merge(new_operations_record)

# Relationships
new_relationships_record = RelationshipMap(phrase='equal to', relationship='=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='greater than', relationship='>')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='more than', relationship='>')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='higher than', relationship='>')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='bigger than', relationship='>')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='lesser than', relationship='<')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='lower than', relationship='<')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='fewer than', relationship='<')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='greater than or equal to', relationship='>=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='at least', relationship='>=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='not lesser than', relationship='>=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='not lower than', relationship='>=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='not fewer than', relationship='>=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='lesser than or equal to', relationship='<=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='at most', relationship='<=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='not more than', relationship='<=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='not higher than', relationship='<=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='not greater than', relationship='<=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='not bigger than', relationship='<=')
session.merge(new_relationships_record)
new_relationships_record = RelationshipMap(phrase='not equal to', relationship='!=')
session.merge(new_relationships_record)

# Fields
new_field = FieldMap(phrase='detail', field='*', field_type='all')
session.merge(new_field)
new_field = FieldMap(phrase='details', field='*', field_type='all')
session.merge(new_field)
new_field = FieldMap(phrase='name', field='name', field_type='string')
session.merge(new_field)
new_field = FieldMap(phrase='names', field='name', field_type='string')
session.merge(new_field)
new_field = FieldMap(phrase='uid', field='regno', field_type='string')
session.merge(new_field)
new_field = FieldMap(phrase='regno', field='regno', field_type='string')
session.merge(new_field)
new_field = FieldMap(phrase='branch', field='branch', field_type='string')
session.merge(new_field)
new_field = FieldMap(phrase='department', field='branch', field_type='string')
session.merge(new_field)
new_field = FieldMap(phrase='subject', field='subject', field_type='string')
session.merge(new_field)
new_field = FieldMap(phrase='mark', field='marks', field_type='num')
session.merge(new_field)
new_field = FieldMap(phrase='marks', field='marks', field_type='num')
session.merge(new_field)
new_field = FieldMap(phrase='internal marks', field='int_marks', field_type='num')
session.merge(new_field)
new_field = FieldMap(phrase='external marks', field='ext_marks', field_type='num')
session.merge(new_field)
new_field = FieldMap(phrase='total marks', field='total', field_type='num')
session.merge(new_field)
new_field = FieldMap(phrase='score', field='marks', field_type='num')
session.merge(new_field)
new_field = FieldMap(phrase='scores', field='marks', field_type='num')
session.merge(new_field)
new_field = FieldMap(phrase='status', field='status', field_type='string')
session.merge(new_field)
new_field = FieldMap(phrase='student', field='student', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='students', field='student', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='semester 1', field='s1s2', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='sem 1', field='s1s2', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='s1', field='s1s2', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='s1s2', field='s1s2', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='semester 2', field='s1s2', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='sem 2', field='s1s2', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='s2', field='s1s2', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='semester 3', field='s3', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='sem 3', field='s3', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='s3', field='s3', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='semester 4', field='s4', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='sem 4', field='s4', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='s4', field='s4', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='semester 5', field='s5', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='sem 5', field='s5', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='s5', field='s5', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='semester 6', field='s6', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='sem 6', field='s6', field_type='table')
session.merge(new_field)
new_field = FieldMap(phrase='s6', field='s6', field_type='table')
session.merge(new_field)

new_field = FieldMap(phrase='fail', field='f', field_type='status')
session.merge(new_field)
new_field = FieldMap(phrase='failure', field='f', field_type='status')
session.merge(new_field)
new_field = FieldMap(phrase='pass', field='p', field_type='status')
session.merge(new_field)

# ****** DEPARTMENT FIELDS ********
new_field = FieldMap(phrase='computer science and engineering', field='computer science and engineering', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='mechanical engineering', field='mechanical engineering', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='civil engineering', field='civil engineering', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='electronics and communication engineering', field='electronics and communication engineering', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='electrical engineering', field='electrical engineering', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='applied electronics and instrumentation', field='applied electronics and instrumentation', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='information technology', field='information technology', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='cse', field='computer science and engineering', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='ece', field='electronics and communication engineering', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='eee', field='electrical engineering', field_type='branch')
session.merge(new_field)
new_field = FieldMap(phrase='aei', field='applied electronics and instrumentation', field_type='branch')
session.merge(new_field)

# ****** SUBJECT FIELDS ********
#S1S2 Subjects
new_field = FieldMap(phrase='engineering mathematics 1',field='engineering mathematics i',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='engineering physics',field='engineering physics',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='engineering chemistry & environmental studies',field='engineering chemistry & environmental studies',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='engineering chemistry',field='engineering chemistry & environmental studies',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='engineering mechanics',field='engineering mechanics',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='engineering graphics',field='engineering graphics',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='basic civil engineering',field='basic civil engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='basic electronics engineering & information technology',field='basic electronics engineering & information technology',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='mechanical workshop',field='mechanical workshop',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='electrical and civil workshops',field='electrical and civil workshops',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='maths 1',field='engineering mathematics i',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='physics',field='engineering physics',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='chemistry',field='engineering chemistry & environmental studies',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='em',field='engineering mechanics',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='graphics',field='engineering graphics',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='civil engineering',field='basic civil engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='electronics and it',field='basic electronics engineering & information technology',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='electrical engineering',field='basic electrical engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='mech workshop',field='mechanical workshop',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='electrical and civil workshop',field='electrical and civil workshop',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='bee',field='basic electrical engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='mechanical engineering',field='basic mechanical engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='basic mechanical engineering',field='basic mechanical engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='bme',field='basic mechanical engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='ble',field='basic electronics engineering and information technology',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='bce',field='basic civil engineering',field_type='subject')
session.merge(new_field)
#s3 marks
new_field = FieldMap(phrase='engineering mathematics 2',field='engineering mathematics ii',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='maths 2',field='engineering mathematics ii',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='economics and communication skills',field='economics and communication skills',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='economics',field='economics and communication skills',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='problem solving and computer programming',field='problem solving and computer programming',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='pscp',field='problem solving and computer programming',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='computer organisation',field='computer organisation',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='co',field='computer organisation',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='switching theory and logic design',field='switching theory and logic design',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='switching theory',field='switching theory and logic design',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='electronics devices and circuits',field='electronics devices and circuits',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='programming lab',field='programming lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='logic design lab',field='logic design lab',field_type='subject')
session.merge(new_field)
#S4 Subjects
new_field = FieldMap(phrase='engineering mathematics 3',field='engineering mathematics iii',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='maths 3',field='engineering mathematics iii',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='object oriented programming',field='object oriented programming',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='oop',field='object oriented programming',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='data structures and algorithms',field='data structures and algorithms',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='dsa',field='data structures and algorithms',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='communication systems',field='communication systems',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='cs',field='communication systems',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='microprocessor systems',field='microprocessor systems',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='mps',field='microprocessor systems',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='theory of computation',field='theory of computation',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='toc',field='theory of computation',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='data structures lab',field='data structures lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='ds lab',field='data structures lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='electronic circuits lab',field='electronic circuits lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='ec lab',field='electronic circuits lab',field_type='subject')
session.merge(new_field)
#S5 Subjects
new_field = FieldMap(phrase='engineering mathematics 4',field='engineering mathematics iv',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='maths 4',field='engineering mathematics iv',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='principles of management',field='principles of management',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='pom',field='principles of management',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='database management system',field='database management system',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='dbms',field='database management system',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='digital signal processing',field='digital signal processing',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='dsp',field='digital signal processing',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='operating systems',field='operating systems',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='os',field='operating systems',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='advanced microprocessors and peripherals',field='advanced microprocessors and peripherals',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='amp',field='advanced microprocessors and peripherals',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='database lab',field='database lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='hardware and microprocessor lab',field='hardware and microprocessor lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='db lab',field='database lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='hardware lab',field='hardware and microprocessor lab',field_type='subject')
session.merge(new_field)
#S6 Subjects
new_field = FieldMap(phrase='design and analysis algorithms',field='design and analysis algorithms',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='daa',field='design and analysis algorithms',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='internet computing',field='internet computing',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='ic',field='internet computing',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='system software',field='system software',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='ss',field='system software',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='computer networks',field='computer networks',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='cn',field='computer networks',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='software engineering',field='software engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='se',field='software engineering',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='elective 1',field='elective 1',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='distributed systems',field='distributed systems',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='ds',field='distributed systems',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='unix shell programming',field='unix shell programming',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='usp',field='unix shell programming',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='unix',field='unix shell programming',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='operating systems lab',field='operating systems lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='os lab',field='operating systems lab',field_type='subject')
session.merge(new_field)
new_field = FieldMap(phrase='mini project',field='mini project',field_type='subject')
session.merge(new_field)

session.commit()


# Field table map
new_field = FieldTableMap(field='regno', tables='marks,student,s1s2,s3,s4,s5,s6')
session.merge(new_field)
new_field = FieldTableMap(field='subject', tables='marks')
session.merge(new_field)
new_field = FieldTableMap(field='int_marks', tables='marks')
session.merge(new_field)
new_field = FieldTableMap(field='ext_marks', tables='marks')
session.merge(new_field)
new_field = FieldTableMap(field='marks', tables='marks')
session.merge(new_field)
new_field = FieldTableMap(field='status', tables='marks,s1s2,s3,s4,s5,s6')
session.merge(new_field)
new_field = FieldTableMap(field='grade', tables='marks')
session.merge(new_field)
new_field = FieldTableMap(field='name', tables='student')
session.merge(new_field)
new_field = FieldTableMap(field='branch', tables='student')
session.merge(new_field)
new_field = FieldTableMap(field='total', tables='s1s2,s3,s4,s5,s6')
session.merge(new_field)

session.commit()
